# aew-biblioteca-digital

./: pom.xml
src/main/java/com/aewinformatica/bibliotecadigital/: AewBibliotecaDigitalApplication.java
src/main/java/com/aewinformatica/bibliotecadigital/controller/: FotosController.java  LivrosController.java
src/main/java/com/aewinformatica/bibliotecadigital/dto/: FotoDTO.java
src/main/java/com/aewinformatica/bibliotecadigital/model/: Livro.java
src/main/java/com/aewinformatica/bibliotecadigital/repository/: Livros.java
src/main/java/com/aewinformatica/bibliotecadigital/service/: CadastroLivroService.java
src/main/java/com/aewinformatica/bibliotecadigital/service/exception/: ImpossivelExcluirEntidadeException.java
src/main/java/com/aewinformatica/bibliotecadigital/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/aewinformatica/bibliotecadigital/storage/local/: FotoStorageLocal.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: upload-foto.js
src/main/resources/templates/: CadastroLivros.html
src/main/resources/templates/hbs/: Foto.html
src/test/java/com/aewinformatica/bibliotecadigital/: AewBibliotecaDigitalApplicationTests.java
