#WEB
#spring.jpa.hibernate.ddl-auto= update
#
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://ec2-54-235-240-92.compute-1.amazonaws.com:5432/d8uodm6odj2q5f
#spring.datasource.username=qlyjkqvlpfefkp
#spring.datasource.password=9c9ad569a88a9a7a684bdabec7a780506fb0100f994f514211924bda1d7c290f
#spring.datasource.driver-class-name=org.postgresql.Driver

#Local
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=testeabc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB


