spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/biblioteca?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=testeabc
spring.jpa.hibernate.ddl-auto= update

